<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eiwana.hellorx.RxViewActivity">

    <include layout="@layout/topbar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="helloWorld"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black_38"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg_selector"
        android:text="1"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg_selector"
        android:text="2"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="New CheckBox"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg_selector"
        android:text="3"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>
